[33mf3b58ec[m[33m ([m[1;36mHEAD -> [m[1;32mayoub_2[m[33m, [m[1;31morigin/ayoub_2[m[33m)[m 'functionalty'
[33ma7aa36b[m Merge branch 'master' of https://github.com/ayoubHam2000/Lab-management into ayoub_2
[33ma3de32e[m fix somme bugs
[33ma409a6a[m[33m ([m[1;31morigin/master[m[33m)[m Update readme.md
[33mf47b293[m Merge pull request #19 from ayoubHam2000/ayoub_1
[33m9e80236[m Merge branch 'master' into ayoub_1
[33m2771acc[m[33m ([m[1;31morigin/ayoub_1[m[33m)[m add readme.md
[33mbbc87d2[m Update readme.md
[33m19437d2[m Merge pull request #18 from ayoubHam2000/ayoub
[33mcc7f79f[m[33m ([m[1;31morigin/ayoub[m[33m)[m end project
[33mae54f23[m Merge pull request #17 from ayoubHam2000/ayoub
[33ma26e751[m fix bugs and complete relations
[33m1c5f335[m Merge pull request #16 from ayoubHam2000/ayoub
[33m4a10fcd[m working on associate
[33m400f8c8[m Merge pull request #15 from ayoubHam2000/ayoub
[33m43f693f[m Merge branch 'master' into ayoub
[33m5d139d2[m finish post and update account css
[33m8ecf79b[m Merge pull request #14 from ayoubHam2000/omar
[33me96169e[m Merge branch 'master' into omar
[33m04a2096[m message
[33m127f85f[m projet_terminer
[33m7a4a2be[m Merge pull request #13 from ayoubHam2000/ayoub
[33mf231193[m Merge branch 'master' into ayoub
[33m8d4b064[m finish add member
[33meae51cb[m finish add member
[33medb934f[m before deleting update encadrant doctorant
[33mec6bed7[m Merge pull request #12 from ayoubHam2000/omar
[33m69af3c9[m searchbib
[33m3227a00[m fix bugs
[33mbbed633[m error
[33m8fbc19f[m changement
[33m07dc03b[m Merge pull request #11 from ayoubHam2000/ayoub
[33m244d4be[m Merge pull request #10 from ayoubHam2000/omar
[33m4a92dfb[m lundi
[33meda9b56[m old version
[33mb539752[m Fix Design
[33m1c303c1[m Merge pull request #9 from ayoubHam2000/omar
[33m6055faa[m mod-biblio
[33m7b3427d[m Merge branch 'master' of https://github.com/ayoubHam2000/Lab-management into omar
[33m7c866ce[m 'omar'
[33m7d9c12e[m Merge pull request #8 from ayoubHam2000/ayoub
[33mb218f80[m 'bib'
[33m56a3c30[m Merge pull request #7 from ayoubHam2000/ayoub
[33me0f5083[m omar files
[33m1d93dcf[m Merge pull request #6 from ayoubHam2000/ayoub
[33mf910082[m init design
[33maa55d8c[m Merge pull request #5 from ayoubHam2000/ayoub
[33m3e6bf2e[m Build User Registration
[33m9e53294[m Merge pull request #4 from ayoubHam2000/ayoub
[33mb55f6e7[m Add Icons And Images
[33mdc5781d[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #3 from ayoubHam2000/omar_branche
[33m4793b90[m working on admin
[33m5f93c08[m Merge pull request #2 from ayoubHam2000/ayoub
[33mb8ce72e[m Admin App
[33m01038ef[m Merge pull request #1 from ayoubHam2000/omar_branche
[33m21d3265[m cool
[33mafddc1f[m diagram_class
[33m561eb4a[m first commit
